
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc
#ifdef OPLUS_FEATURE_UST_USKU_DEVICE
#fay.li@SYSTEM, 2021/10/11, add for usku device
import /mnt/vendor/my_carrier/etc/init/hw/init.oem.carrier.rc
#endif /* OPLUS_FEATURE_UST_USKU_DEVICE */

#ifdef OPLUS_FEATURE_CARRIER_IMGAGE
#fay.li@SYSTEM, 2021/05/31, add carrier.img for unify device
import /my_carrier/etc/init/hw/init.oem.carrier.rc
#endif /* OPLUS_FEATURE_CARRIER_IMGAGE */

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
#ifndef OPLUS_ARCH_EXTENDS
#//Le.Li@MULTIMEDIA.AUDIODRIVER.CODEC, 2020/09/08, Modify for SIA8109 bringup
#    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm
#else
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm sia81xx_dlkm tfa98xx-v6_dlkm aw882xx_dlkm aw87xxx_dlkm
#endif
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
#ifdef VENDOR_EDIT
#liwei@BSP.kernel.stability, 2021/9/30 port the /mnt/oplus/op2 solution, to solve system process have no permission to /mnt/vendor
#use /mnt/oplus/op2 instead to fix the data/persist_log/oplusreserve occasionally mount fail problem
    mkdir /mnt/oplus
    mkdir /mnt/oplus/op2
    restorecon_recursive /mnt/oplus/
    mount ext4 /mnt/vendor/oplusreserve /mnt/oplus/op2 bind
#endif
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

    #kai.zhang@MULTIMEDIA.AUDIODRIVER.HAL,2022/03/05, add for tyr smartpa aw882xx calibration
    mkdir /mnt/vendor/persist/audio 0776 audio audio

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # ifdef OPLUS_FEATURE_PARAM
    # kevin@opt, 20210629, add for param dev
    chown system system /dev/param
    chown root   system /dev/block/by-name/param
    # endif

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system

on early-boot
    start vendor.sensors
#ifdef OPLUS_FEATURE_SECURITY_COMMON
#lihao@ 2021/12/11, add for CtsNativeVerifiedBootTestCases avbHashtreeNotUsingSha1
    verity_update_state
#endif /* OPLUS_FEATURE_SECURITY_COMMON */

on boot
    #ifndef OPLUS_ARCH_EXTENDS
    #Nan.Zhong@MULTIMEDIA.AUDIODRIVER, 2022/02/28, Modify for increase audio cpuset to cpu0~3
    #write /dev/cpuset/audio-app/cpus 1-2
    #else /* OPLUS_ARCH_EXTENDS */
    write /dev/cpuset/audio-app/cpus 0-3
    #endif /* OPLUS_ARCH_EXTENDS */
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    # ifdef OPLUS_FEATURE_CAMERA_COMMON START
    # Shileishu@CAMERA.DRIVER, 20201113, add for transplate 7250 config
    write /dev/cpuset/camera-daemon/cpus 0-7
    # else
    # write /dev/cpuset/camera-daemon/cpus 0-3
    # endif OPLUS_FEATURE_CAMERA_COMMON END
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3

#ifndef  OPLUS_FEATURE_PERFORMANCE
# MoSiTing@ANDROID.PERFORMANCE, 2020/02/28, Modify for change dalvik.vm
#on property:vendor.display.lcd_density=560
#  setprop dalvik.vm.heapgrowthlimit 256m
#else
on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 384m
#endif /* OPLUS_FEATURE_PERFORMANCE */

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    mount_all /vendor/etc/charger_fstab.qti --early
    write /sys/kernel/boot_adsp/boot 1
    #restart charger after ADSP is out of reset
    restart charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#ifndef OPLUS_BUG_COMPATIBILITY
#//ZhangPan@CONNECTIVITY.WIFI.BASIC.LOG.1072015,2016/08/03, Remove for wifi log enhance function
#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag

#service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
#   class main
#   user system
#   group system wifi inet sdcard_rw media_rw diag
#   oneshot
#endif /* OPLUS_BUG_COMPATIBILITY */

#ifdef OPLUS_FEATURE_POWER
#//Travis.Ouyang@BSP.Thermal,2021/11/05, disable the xo-therm for high temp aging
on property:ro.oplus.image.my_engineering.type=hightempaging
    write /sys/class/thermal/thermal_zone67/mode disabled
    write /sys/class/thermal/thermal_zone68/mode disabled
    write /dev/kmsg "hightempaging version, disable thermal zones: 67,68"

on property:ro.oplus.image.my_engineering.type=ptcrb
    write /sys/class/thermal/thermal_zone67/mode disabled
    write /sys/class/thermal/thermal_zone68/mode disabled
    write /dev/kmsg "ptcrb version, disable thermal zones: 67,68"
#endif /* OPLUS_FEATURE_POWER */
